Server/ProtoGenerator/ProtoFile/BS2CS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message BSInfo {
	enum State{
		Free = 0;
		Busy = 1;
		Full = 2;
		Close = 3;
	}
	uint32 id = 1;
	string ip = 3;
	int32 port = 4;
	State state = 6;
}

//汇报状态
message BS2CS_ReportState {
	MsgOpts opts = 1;
	BSInfo bsInfo = 2;
}

//回应战场信息
message BS2CS_BattleInfoRet {
	MsgOpts opts = 1;
	uint32 bid = 2;
}

//战场开始
message BS2CS_BattleStart {
	MsgOpts opts = 1;
	uint32 bid = 2;//战场id
}

//战场结束
message BS2CS_BattleEnd {
	MsgOpts opts = 1;
	uint32 bid = 2;//战场id
}