Server/ProtoGenerator/ProtoFile/BS2CS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message BSInfo {
	enum State{
		Free = 0;
		Busy = 1;
		Full = 2;
		Close = 3;
	}
	uint32 id = 1;
	string ip = 3;
	int32 port = 4;
	State state = 6;
}

//汇报状态
message BS2CS_ReportState {
	MsgOpts opts = 1;
	BSInfo bsInfo = 2;
}

//回应战场信息
message BS2CS_BattleInfoRet {
	MsgOpts opts = 1;
	Global.ECommon result = 2;//创建战场结果
	uint32 bid = 3;//战场id
}

message BS2CS_BattleEndInfo {
	enum Result {
		Win = 0;
		Draw = 1;
		Lose = 2;
	}
	Result result = 1;
	uint32 damage = 2;
	uint32 hurt = 3;
	uint32 heal = 4;
	uint32 occupyTime = 5;
	uint32 skill0Used = 6;
	uint32 skill1Used = 7;
	uint32 skill0Damage = 8;
	uint32 skill1Damage = 9;
	int32 team = 10;
	int32 honor = 11;
	int32 money = 12;
	int32 diamoned = 13;
}

//战场结束
message BS2CS_BattleEnd {
	MsgOpts opts = 1;
	uint32 bid = 2;//战场id
	map<uint64, BS2CS_BattleEndInfo> infos = 3;
}

//通知CS玩家踢掉玩家
message BS2CS_KickUser {
	enum Reason {
		OutOfSync = 0;
		GCLost = 1;
	}
	MsgOpts opts = 1;
	uint64 gcNID = 2;
	Reason reason = 3;
}