Server/ProtoGenerator/ProtoFile/BS2CS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message BSInfo {
	enum State{
		Free = 0;
		Busy = 1;
		Full = 2;
		Close = 3;
	}
	uint32 id = 1;
	string ip = 3;
	int32 port = 4;
	State state = 6;
}

//汇报状态
message BS2CS_ReportState {
	MsgOpts opts = 1;
	BSInfo bsInfo = 2;
}

//回应战场信息
message BS2CS_BattleInfoRet {
	MsgOpts opts = 1;
	Global.ECommon result = 2;//创建战场结果
	uint32 bid = 3;//战场id
}

//战场结束
message BS2CS_BattleEnd {
	MsgOpts opts = 1;
	uint32 bid = 2;//战场id
}

//通知CS玩家离开战场
message BS2CS_KickUser {
	enum Reason {
		OutOfSync = 0;
	}
	MsgOpts opts = 1;
	uint64 gcNID = 2;
	Reason reason = 3;
}