Server/ProtoGenerator/ProtoFile/BS2GC.proto

syntax = "proto3";
package Protos;

import "Global.proto";
import "CS2BS.proto";

//登录结果
message BS2GC_LoginRet {
	MsgOpts opts = 1;
	Global.ECommon result = 2;
	uint64 playerID = 3;//玩家ID
	int32 rndSeed = 4;//随机种子
	int32 frameRate = 5;//逻辑帧速
	int32 keyframeStep = 6;//关键帧步长
	int32 snapshotStep = 7;//快照步长
	int32 battleTime = 8;//战场限时
	int32 mapID = 9;//地图id
	int32 curFrame = 10;//当前帧数
	repeated CS2BS_TeamInfo teamInfos = 11;//玩家信息
}

//回应战场快照
message BS2GC_RequestSnapshotRet {
	enum EResult {
		Success = 0;
		InvalidUser = 1;
		InvalidBattle = 2;
	}
	MsgOpts opts = 1;
	EResult result = 2;
	int32 reqFrame = 3;//请求快照的帧数
	int32 curFrame = 4;//当前服务端帧数
	bytes snapshot = 5;//快照数据
}

//广播帧行为
message BS2GC_FrameAction {
	MsgOpts opts = 1;
	int32 frame = 2;
	bytes action = 3;
}

//回应请求帧行为记录
message BS2GC_RequestFrameActionsRet {
	MsgOpts opts = 1;
	repeated int32 frames = 2;
	repeated bytes actions = 3;
}

//发生不同步的数据
message BS2GC_OutOfSync {
	MsgOpts opts = 1;
	int32 frame = 2;
	bytes data1 = 3;
	bytes data2 = 4;
}