Server/ProtoGenerator/ProtoFile/CS2BS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message CS2BS_PlayerInfo {
	uint64 gcNID = 1;//玩家登陆id
	int32 actorID = 2;//角色id
	string nickname = 4;//玩家名字
	string avatar = 5;
	int32 gender = 6;
	int32 money = 7;
	int32 diamoned = 8;
	int32 rank = 9;
	uint32 exp = 10;
}

message CS2BS_TeamInfo {
	repeated CS2BS_PlayerInfo playerInfos = 4;//玩家信息
}

//战场信息
message CS2BS_BattleInfo {
	MsgOpts opts = 1;
	int32 mapID = 2;//地图id
	int32 connTimeout = 3;//连接超时时间
	repeated CS2BS_TeamInfo teamInfos = 4;//队伍信息
}

message CS2BS_BattleEndRet {
	MsgOpts opts = 1;
}