Server/ProtoGenerator/ProtoFile/CS2BS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message CS2BS_PlayerInfo {
	uint64 gcNID = 1;//玩家登陆id
	string nickname = 2;//玩家名字
	string avatar = 3;
	int32 gender = 4;
	int32 money = 5;
	int32 diamoned = 6;
	int32 honor = 7;
	int32 actorID = 8;//角色id
	int32 team = 9;//所在队伍
}

//战场信息
message CS2BS_BattleInfo {
	MsgOpts opts = 1;
	int32 mapID = 2;//地图id
	int32 connTimeout = 3;//连接超时时间
	repeated CS2BS_PlayerInfo playerInfos = 4;//玩家信息
}

message CS2BS_BattleEndRet {
	MsgOpts opts = 1;
}