Server/ProtoGenerator/ProtoFile/CS2DB.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message CS2DB_Gain {
	uint32 ukey = 1;
	int32 money = 2;
	int32 diamoned = 3;
	int32 rank = 4;
	uint32 exp = 5;
}

message CS2DB_UpdateRank {
	MsgOpts opts = 1;
	repeated CS2DB_Gain gains = 2;
}

message CS2DB_QueryRanking {
	enum SortType{
		Rank = 0;
	}
	MsgOpts opts = 1;
	SortType sortType = 2;
	int32 from  = 3;
	int32 count = 4;
}

message CS2DB_BuyChampion {
	MsgOpts opts = 1;
	Global.ECommon result = 2;
	uint32 ukey = 3;
	int32 money = 4;
	int32 diamoned = 5;
	repeated int32 cids = 6;
}