Server/ProtoGenerator/ProtoFile/CS2GC.proto

syntax = "proto3";
package Protos;

import "Global.proto";

//匹配回应
message CS2GC_BeginMatchRet {
	enum EResult {
		Success = 0;
		Failed = 1;
		UserInBattle = 2;
	}
	MsgOpts opts = 1;
	EResult result = 2;
}

message CS2GC_PlayerInfo {
	bool vaild = 1;
	uint64 gcNID = 2;//玩家网络id
	int32 actorID = 3;//角色id
	int32 team = 4;//所在队伍
	string nickname = 5;
	string avatar = 6;
	int32 gender = 7;
	int32 money = 8;
	int32 diamoned = 9;
	int32 rank = 10;
	uint32 exp = 11;
}

//更新房间信息
message CS2GC_MatchState {
	MsgOpts opts = 1;
	repeated CS2GC_PlayerInfo playerInfos = 2;//玩家信息
}

message CS2GC_AddToMatch {
	MsgOpts opts = 1;
}

message CS2GC_RemoveFromMatch {
	MsgOpts opts = 1;
}

//所有玩家准备完成,下发BS连接信息
message CS2GC_EnterBattle {
	enum Result{
		Success = 0;
		BSNotFound = 1;//找不到bs
		BSLost = 2;//bs意外丢失
		BattleCreateFailed = 3;//BS创建战场失败
	}
	MsgOpts opts = 1;
	uint64 gcNID = 2;//登录bs时进行校验的id
	string ip = 3;//bs ip
	int32 port = 4;//bs port
	Result result = 5;
}

//丢失bs
message CS2GC_BSLose {
	MsgOpts opts = 1;
}

//战场结束
message CS2GC_BattleEnd {
	enum Result {
		Win = 0;
		Draw = 1;
		Lose = 2;
	}
	MsgOpts opts = 1;
	Result result = 2;
	int32 gRank = 3;
	int32 gMoney = 4;
	int32 gDiamoned = 5;
	uint32 gExp = 6;
	int32 rank = 7;
	int32 money = 8;
	int32 diamoned = 9;
	uint32 exp = 10;
}

message CS2GC_RankingInfo {
	uint32 ukey = 1;
	string name = 2;
	int32 gender = 3;
	string avatar = 4;
	int64 lastLoginTime = 5;
	int32 rank = 6;
	int32 exp = 7;
}

message CS2GC_QueryRankingRet {
	MsgOpts opts = 1;
	repeated CS2GC_RankingInfo rankingInfos = 2;
}