Server/ProtoGenerator/ProtoFile/CS2GC.proto

syntax = "proto3";
package Protos;

import "Global.proto";

//匹配回应
message CS2GC_BeginMatchRet {
	enum EResult {
		Success = 0;
		Failed = 1;
		IllegalID = 2;
		NoRoom = 3;
		UserInBattle = 4;
		UserInRoom = 5;
	}
	MsgOpts opts = 1;
	EResult result = 2;
	uint32 id = 3;//房间运行时id
	int32 mapID = 4;//地图id
	int32 maxPlayer = 5;//房间最大玩家数
	repeated CS2GC_PlayerInfo playerInfos = 6;//玩家信息
}

message CS2GC_PlayerInfo {
	uint64 gcNID = 1;//玩家网络id
	string name = 2;//玩家名字
	int32 actorID = 3;//角色id
	int32 team = 4;//所在队伍
}

message CS2GC_PlayerJoin {
	MsgOpts opts = 1;
	CS2GC_PlayerInfo playerInfos = 2;//玩家信息
}

message CS2GC_PlayerLeave {
	MsgOpts opts = 1;
	uint64 gcNID = 2;
}

//更新房间信息
message CS2GC_RoomInfo {
	MsgOpts opts = 1;
	repeated CS2GC_PlayerInfo playerInfos = 2;//玩家信息
	repeated int32 progresses = 3;//各玩家加载进度
}

//所有玩家准备完成,下发BS连接信息
message CS2GC_EnterBattle {
	enum Result{
		Success = 0;
		BSNotFound = 1;//找不到bs
		BSLost = 2;//bs意外丢失
		BattleCreateFailed = 3;//BS创建战场失败
	}
	MsgOpts opts = 1;
	uint64 gcNID = 2;//登录bs时进行校验的id
	string ip = 3;//bs ip
	int32 port = 4;//bs port
	Result result = 5;
}

//丢失bs
message CS2GC_BSLose {
	MsgOpts opts = 1;
}

//战场结束
message CS2GC_BattleEnd {
	MsgOpts opts = 1;
	bool win = 2;
	int32 honour = 3;
}