Server/ProtoGenerator/ProtoFile/DB2LS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

enum DB2LS_QueryResult{
	Success = 0;
	Failed = 1;
	UsernameExist = 2;
	InvalidUname = 3;
	InvalidPwd = 4;
}

message DB2LS_QueryAccountRet{
	MsgOpts opts = 1;
	DB2LS_QueryResult result = 2;
}

message DB2LS_QueryLoginRet{
	MsgOpts opts = 1;
	DB2LS_QueryResult result = 2;
	uint32 ukey = 3;
	string nickname = 4;
	string avatar = 5;
	int32 gender = 6;
}

message DB2LS_ExecRet{
	MsgOpts opts = 1;
	DB2LS_QueryResult result = 2;
	int32 row = 3;
	uint32 id = 4;
}