Server/ProtoGenerator/ProtoFile/DB2LS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message DB2LS_QueryAccountRet{
	MsgOpts opts = 1;
	Global.ECommon result = 2;
}

message DB2LS_QueryLoginRet{
	MsgOpts opts = 1;
	Global.ECommon result = 2;
	uint32 ukey = 3;
	Global.Channel channel = 4;
	Global.Browser browser = 5;
	Global.Platform platform = 6;
	string unionID = 7;
	string nickname = 8;
	string avatar = 9;
	int32 gender = 10;
	int32 money = 11;
	int32 diamoned = 12;
	int32 rank = 13;
	uint32 exp = 14;
	string champions = 15;
	int32 actorID = 16;
}

message DB2LS_ExecRet{
	MsgOpts opts = 1;
	Global.ECommon result = 2;
	int32 row = 3;
	uint32 id = 4;
}