Server/ProtoGenerator/ProtoFile/GC2BS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message GC2BS_AskLogin {
	MsgOpts opts = 1;
	uint64 sessionID = 2;
}

message GC2BS_KeepAlive {
	MsgOpts opts = 1;
}

//请求BS当前游戏快照
message GC2BS_RequestSnapshot {
	MsgOpts opts = 1;
	int32 frame = 2;
}

message GC2BS_FrameActionInfo {
	int32 frame = 1;
	int32 inputFlag = 2;
	int32 v0 = 3;
	int32 v1 = 4;
}

//帧行为
message GC2BS_FrameAction {
	MsgOpts opts = 1;
	repeated GC2BS_FrameActionInfo infos = 2;
}

//请求帧行为记录
message GC2BS_RequestFrameActions {
	MsgOpts opts = 1;
	int32 from = 2;//开始帧数
	int32 to = 3;//结束帧数
}

//提交快照数据
message GC2BS_CommitSnapshot {
	MsgOpts opts = 1;
	int32 frame = 2;
	bytes data = 3;
}

//通知服务端战场结束
message GC2BS_EndBattle {
	MsgOpts opts = 1;
	uint32 winTeam = 2;
	bytes snapshot = 3;
}