Server/ProtoGenerator/ProtoFile/GC2CS.proto

syntax = "proto3";
package Protos;

import "Global.proto";

//开始匹配
message GC2CS_BeginMatch {
	enum EMode {
		T1P1 = 0;
		T2P1 = 1;
		T2P2 = 2;
		T3P1 = 3;
		T3P2 = 4;
		T4P1 = 5;
		T4P2 = 6;
		T4P3 = 7;
		T4P4 = 8;
	}
	MsgOpts opts = 1;
	EMode mode = 2;//匹配模式
	int32 actorID = 3;//匹配前选择的角色id 
}

//取消匹配
message GC2CS_CancelMatch {
	MsgOpts opts = 1;
}

//创建房间
message GC2CS_CreateRoom {
	MsgOpts opts = 1;
	int32 numTeam = 2;
	int32 numPlayerPerTeam = 3;
}

//离开房间
message GC2CS_LeaveRoom {
	MsgOpts opts = 1;
}

//加入房间
message GC2CS_JoinRoom {
	MsgOpts opts = 1;
	uint32 roomID = 2;
}

//查询排名
message GC2CS_QueryRanking {
	enum SortType{
		Rank = 0;
	}
	MsgOpts opts = 1;
	SortType sortType = 2;
	int32 from  = 3;
	int32 count = 4;
}

//查询英雄
message GC2CS_QueryChampions {
	MsgOpts opts = 1;
}

//购买英雄
message GC2CS_BuyChampion {
	MsgOpts opts = 1;
	int32 cid = 2;
}