Server/ProtoGenerator/ProtoFile/GS2GC.proto

syntax = "proto3";
package Protos;

import "Global.proto";
import "CS2GS.proto";

//回应GC登陆请求
//参考CS2GS_GCLoginRet的结构
message GS2GC_LoginRet {
	enum EResult{
		Success = 0;
		SessionExpire = 1;//非法登陆
	}
	//GC当前状态
	enum EGCCState {
		Idle = 0;
		Battle = 1;
	}
	MsgOpts opts = 1;
	EResult result = 2;
	EGCCState gcState = 3;
	//main
	G_UserInfo userInfo = 4;
	//bs
	uint64 gcNID = 5;//登录bs时进行校验的id
	string bsIP = 6;//bs ip
	int32 bsPort = 7;//bs port
	bytes defs = 8;
}

message GS2GC_Kick {
	MsgOpts opts = 1;
	CS2GS_KickGC.EReason reason = 2;
}

message GS2GC_CSLost {
	MsgOpts opts = 1;
}