Server/ProtoGenerator/ProtoFile/LS2DB.proto

syntax = "proto3";
package Protos;

import "Global.proto";

message LS2DB_QueryAccount{
	MsgOpts opts = 1;
	string name = 2;//用户名
}

message LS2DB_QueryLogin{
	MsgOpts opts = 1;
	string name = 2;//用户名
	string pwd = 3;//密码
	bool vertPwd = 4;//是否需要验证密码
	string ip = 5;//登陆ip
	int64 time = 6;//登陆时间
	Global.Channel channel = 7;
	Global.Browser browser = 8;
	Global.Platform platform = 9;
	string unionID = 10;
	string nickname = 11;
	string avatar = 12;
	int32 gender = 13;
	int32 money = 14;
	int32 diamoned = 15;
	int32 rank = 16;
	uint32 exp = 17;
}

message LS2DB_Exec {
	MsgOpts opts = 1;
	string cmd = 2;//sql指令
}